<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SampleTeamsApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"><script src="https://res.cdn.office.net/teams-js/2.21.0/js/MicrosoftTeams.min.js" integrity="sha384-8IiFmUTxC/bV/D3X+IBPbfibh4oRJIbu7E14dqbrDjvMRs5JDg7p4sz0/JT74f2a" crossorigin="anonymous"></script></head>

<body>
  <app-root></app-root>
<script src="runtime.d77ae7db66b195bf8999.js" defer></script><script src="polyfills.1328c269bc1beae78c66.js" defer></script><script src="main.0c4c96226a357d33eef9.js" defer></script>


</body></html>